SUPABASE_DB_PORT=54324
SUPABASE_STORAGE_PORT=5000
SUPABASE_DB_USER=postgres
SUPABASE_DB_PASSWORD=postgres
SUPABASE_DB_NAME=postgres
SUPABASE_SITE_URL=http://localhost:3000
SUPABASE_JWT_SECRET=
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_KONG_PORT=54321
SUPABASE_STUDIO_PORT=54323
SUPABASE_URL=http://localhost:54321
API_PORT=4000
API_BASE_URL=http://localhost:4000
